<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Enar - Multi purpose Drupal 8 Theme</title>
	
	<meta name="description" content="Enar theme guideline">
	<meta name="author" content="innovationtheme">
	<meta name="copyright" content="innovationtheme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-05-21T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-enar-multi-purpose-drupal-8-theme">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#overview" title="Overview">Overview</a></li>
			<li><a href="#requirements_for_enar" title="Requirements For Enar">Requirements For Enar</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#enar_premium_modules" title="Enar Premium Modules">Enar Premium Modules</a></li>
			<li><a href="#theme_settings" title="Theme Settings">Theme Settings</a></li>
			<li><a href="#slider" title="Slider">Slider</a></li>
			<li><a href="#mega_menu" title="Mega Menu">Mega Menu</a></li>
			<li><a href="#widgets" title="Widgets">Widgets</a></li>
			<li><a href="#enar_shortcodes" title="Enar Shortcodes">Enar Shortcodes</a></li>
			<li><a href="#blog" title="Blog">Blog</a></li>
			<li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
			<li><a href="#team" title="Team">Team</a></li>
			<li><a href="#change_log" title="Change Log">Change Log</a></li>

		</ul>
		<div id="documenter_copyright">Copyright innovationtheme 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Enar - Multi purpose Drupal 8 Theme</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 04/04/2016</li>
	<li>latest update: 05/21/2016</li>
	<li>by: innovationtheme</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#105;&#110;&#110;&#111;&#118;&#97;&#116;&#105;&#111;&#110;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#105;&#110;&#110;&#111;&#118;&#97;&#116;&#105;&#111;&#110;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="overview">
	<div class="page-header"><h3>Overview</h3><hr class="notop"></div>
<p>
	Enar is the first design-driven Multipurpose DRUPAL 8 Theme with great attention to details, incredible features, an intuitive user interface and everything else you need to create outstanding websites. Whether you are launching a creative agency site, a business website, a blog or portfolio.</p>
<p>
	Enar is the ultimate tool for creating immersive websites. Be amazed how quickly you get your next website up and running. It does not matter if you want to sell products or attract new readers, Enar offers limitless customization options, drag &amp; drop layouts and headers with an easy to use Theme Setting. Enar is the perfect combination of a beautiful and professional design with tons of powerful features and a bulletproof code base.</p>
<p>
	&nbsp;</p>
</section>
<section id="requirements_for_enar">
	<div class="page-header"><h3>Requirements For Enar</h3><hr class="notop"></div>
<p>
	<strong>Database</strong></p>
<p>
	MySQL 5.5.3/MariaDB 5.5.20/Percona Server 5.5.8 or higher with PDO and an InnoDB-compatible primary storage engine, PostgreSQL 9.1.2 or higher with PDO, SQLite 3.6.8 or higher.</p>
<p>
	<strong>PHP</strong></p>
<p>
	PHP 5.5.9 or higher</p>
<p>
	<strong>Recommended PHP Configuration </strong></p>
<p>
	Limits Many issues that you may run into such as; white screen, demo content fails when importing, empty page content with Fusion Builder and other similar issues are all related to low PHP configuration limits. The solution is to increase the PHP limits. You can do this on your own, or contact your web host and ask them to increase those limits to a minimum as follows:</p>
<p>
	max_execution_time 180</p>
<p>
	memory_limit 512M</p>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<h3>
	Demo installation</h3>
<p>
	The quickstart package came with theme helps you to build a copy of our live demo. It is the highly recommended way for newbies or if you don&rsquo;t want to go through the individual setup of each module and theme.</p>
<p>
	STEPS to do:</p>
<ol>
	<li>
		<p>
			Create a new database in your phpmyadmin/cPanel tools and create database user.</p>
	</li>
	<li>
		<p>
			Import the supplied enar.sql file (located in Packages folder in your package) into this database.</p>
	</li>
	<li>
		<p>
			Upload the &quot;demo&quot; folder to your server. In most cases you will unpack it under the public_html folder, www root folder (windows hosting) or the root folder of your server.</p>
	</li>
	<li>
		<p>
			Change the database info in sites/default/settings.php to match the <strong>host</strong>, <strong>database name</strong>, <strong>user </strong>and <strong>password </strong>for your new created database. Done.</p>
	</li>
	<li>
		<p>
			You can login to manage site folow url: http://domain.com/user with the default admin account is: username: admin, password: admin.</p>
	</li>
</ol>
<p>
	&nbsp;</p>
<h3>
	Existing site installation</h3>
<p>
	The option is used when you have a fresh or existing Drupal site. When you finish steps below, content types and view are avaible.</p>
<p>
	STEPS to do:</p>
<ol>
	<li>
		<p>
			<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Copy both the&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 18px;">enar</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">&nbsp;&nbsp;and&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 18px;">innovation</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">&nbsp;themes (located in package at Packages/themes) into your sites&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 18px;">themes</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">&nbsp;directory.</span></p>
	</li>
	<li>
		<p>
			<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Copy all modules &nbsp;module from Packages/modules to your sites&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 18px;">modules.</span></p>
	</li>
	<li>
		<p>
			<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Copy libraries from Packages/libraries to&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 18px;">libraries&nbsp;</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">folder.</span></p>
	</li>
	<li>
		<p>
			<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Enable the Enar and set it to default theme from Appearance menu. http://Yoursiteurl.com/admin/appearance</span>.</p>
	</li>
	<li>
		<p>
			<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Enar all modules in this modules folder with order below:</span></p>
		<ol>
			<li>
				Enable Feature module</li>
			<li>
				Enable all modules Innovation Theme group</li>
			<li>
				Enar module with prefix enar_</li>
		</ol>
	</li>
</ol>
<p>
	NOTE: Configure for shortcode is not ready when you install site with <strong>Existing site installation.&nbsp;</strong>You should read Enar Shortcodes section to do it manually.</p>
</section>
<section id="enar_premium_modules">
	<div class="page-header"><h3>Enar Premium Modules</h3><hr class="notop"></div>
<h3>
	1. Innovation Grid View</h3>
<p>
	This is View Style plugin module provide the ability to build a reponsive grid view to all devices very easily along with many <strong>advance</strong> options such as:</p>
<ul>
	<li>
		<p>
			Display item as masonry</p>
	</li>
	<li>
		<p>
			Filter by category taxonomy</p>
	</li>
	<li>
		<p>
			Padding item</p>
	</li>
</ul>
<h3>
	2. Innovation BxSlider View</h3>
<p>
	This is View style plugin module provide the ability to display item such as slider using BxSlider javascript library along with many options</p>
<h3>
	3. Innovation block custom module</h3>
<p>
	This is a <strong>premium </strong>module provide&nbsp;many features for block configuration such as:</p>
<ul>
	<li>
		<p>
			Animation</p>
	</li>
	<li>
		<p>
			Background image&nbsp;</p>
	</li>
	<li>
		<p>
			Parallax block&nbsp;</p>
	</li>
	<li>
		<p>
			Video background</p>
	</li>
	<li>
		<p>
			Settings margin, padding, align for block</p>
	</li>
</ul>
<h3>
	4. Carousel Formatter module</h3>
<div class="alert alert-info">
	Carousel Formatter is ready support thumbnail image pager.&nbsp;</div>
<p>
	This is carousel field formatter module with many options configuration help us build a carouse image for image field very easily and quickly.</p>
<p>
	There are 5 options for carousel</p>
<p>
	-&nbsp;<strong>Image style:</strong>&nbsp;size of image to render . It can be Origiginal, Large, Medium or any your define image style</p>
<p>
	-&nbsp;<strong>Link image to:</strong>&nbsp;action when clicking on image. In our demo, we set it to Popup mean that a popup will display when clicking on image</p>
<p>
	-&nbsp;<strong>Show control:</strong>&nbsp;option to display or hide Next/Previous button</p>
<p>
	-&nbsp;<strong>Control pager:&nbsp;</strong></p>
<p>
	+ No: don&#39;t show pager control</p>
<p>
	+ Control: show dot pager on images</p>
<p>
	+ Thumbnail: show image thumbnail in slideshow</p>
<p>
	-&nbsp;<strong>Interval:</strong>&nbsp;time (ms) to show next slide. Leave empty if you don&#39;t want image transition automatically</p>
<h3>
	5. Innovation Flickr</h3>
<p>
	This module get images from Flickr with many options along with</p>
<h3>
	6. Innovation View Accordion</h3>
<p>
	This is View Style plugin module. It provides the abibilty display content as accrodion.</p>
<p>
	... and more modules from innovationtheme author will help you do Drupal easier.</p>
</section>
<section id="theme_settings">
	<div class="page-header"><h3>Theme Settings</h3><hr class="notop"></div>
<p>	Enar is a sub theme extends from <strong>Innovation base theme </strong>using Bootstrap 3 which provides the ability to build any responsive layout you can think of by using simple actions such as Drag &amp; Drop elements on UI. It also supports to create multiple layouts, so you can show your pages with different shapes very easily.</p>
<p>	Go to http://YOURSITEURL.COM/admin/appearance/settings/enar to manage your theme settings.</p>
<h3>
	1. Layout Settings</h3>
<p>	When you installing Enar theme, it has a layout called <strong>Default&nbsp;</strong>contains list of sections and regions to render content to page.</p>
<p>	<strong>Default layout </strong>will be assigned to all pages. If you want some special pages have different Default layout, just create new layout and assign page to layout as step below:</p>
<p>	Step1: Choose layout which you want to assign to page</p>
<p>	Step 2: Scroll down to Pages Assignments textarea</p>
<p>	Step3: Input path into this textarea (ex: /node/30)</p>
<p>	Step 4: Don&#39;t forget save to apply your setting</p>
<h4 id="theme_settings_section_settings">Section settings</h4>
<p>	Section is a container to put regions of page. You can re-order sections or move regions in section to other sections.</p>
<p>	Ex: If you want banner section to appear above header section, you can drag the banner section above the header and save the settings. Saving these settings will automatically apply these changes when you view the front end of your site. Additional, you can customised section through:</p>
<ul>	<li>		<p>			Full Width: this setting provides the ability to make sections into a full width responsive layout, so that the content will be the full width of the browser. It is usually use in cases show slider full width or region have full width background .</p>
	</li>
	<li>		<p>			Visible: this setting provides visibility section based on the browser size</p>
	</li>
	<li>		<p>			Background color: this setting provides the ability to use color code to set individual sections with a background colour which applied to them, without requiring any use of CSS.</p>
	</li>
	<li>		<p>			Stick on top: this setting make the section stick to the top of the screen permanently per page</p>
	</li>
	<li>		<p>			Custom class: this setting allows user apply owner class to style section</p>
	</li>
	<li>		<p>			Custom column padding: this setting allows user set again padding of columns in section. Default, each columns in section padding 15px. You can set to 0 (no padding).</p>
	</li>
</ul>
<h4 id="theme_settings_region_settings">Region settings</h4>
<p>	Region is a container to put or group block drupal. With Innovation base theme using Twitter boostrap, you can set width for region also drag &amp; drop it on layout.</p>
<p>	&nbsp;</p>
<h3>
	2. Color Settings</h3>
<div>
	The Preset settings provide the functionality to create your own colors so that you can have full control over the color scheme of your website using a hex code.</div>
<h5>
	<span style="font-size: 12px;">STEPS to set pernament&nbsp;color for the theme:</span></h5>
<p>	<strong>Step 1</strong>: Click on <strong>Presets </strong>vertical tab at the left side</p>
<p>	<strong>Step 2</strong>: Choose color in dropdown labeled <strong>Default </strong>preset</p>
<p>	<strong>Step 3</strong>:&nbsp;Don&rsquo;t forget to save your changes to apply them.</p>
<div>
	&nbsp;</div>
<div>
	In each of color you can define color for elements such as heading, link, text and use variable less as below in your less file.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Base Color: (@ base_color)</div>
<div>
	&nbsp;</div>
<div>
	Link Color: (@link_color)</div>
<div>
	&nbsp;</div>
<div>
	Link hover Color: @link_hover_color</div>
<div>
	&nbsp;</div>
<div>
	Text color: @text_color</div>
<div>
	&nbsp;</div>
<div>
	Heading Color: @heading_color</div>
<h3>
	3. Font Settings</h3>
<p>	The Font settings under <strong>Font </strong>vertical&nbsp;tab allow you setting font and size for all site and elements using Google Font</p>
</section>
<section id="slider">
	<div class="page-header"><h3>Slider</h3><hr class="notop"></div>
<p>	Enar theme is using block slider from HTML source code. In demo data, there are 2 blocks called:</p>
<p>	Revolution Slider Home Page 1</p>
<p>	Revolution Slider Home Page 2</p>
<p>	All scripts related to revolution slider is put on enar.js (themes/enar/assets)</p>
</section>
<section id="mega_menu">
	<div class="page-header"><h3>Mega Menu</h3><hr class="notop"></div>
<p>	Enar theme is using &nbsp;TB Mega Menu&nbsp;</p>
<p>	See more detail about module at:&nbsp;https://www.drupal.org/project/tb_megamenu</p>
</section>
<section id="widgets">
	<div class="page-header"><h3>Widgets</h3><hr class="notop"></div>
<h2>
	1. Flickr Widget</h2>
<p>	This module provides a block which get images from Flickr using Flickr badge service along with many options to customize.</p>
<p>	After installing Flickr widget module, you will see a block called <strong>Innovation Flickr</strong>. There are 6 options along with this block</p>
<p>	You can reference to video to see how to this block work.</p>
<h2>
	2. Subcrible Widget</h2>
<p>	We are using simplenews module to manage subcrible in Enar theme.</p>
<p>	See more detail about module at: https://www.drupal.org/project/simplenews</p>
<p>	&nbsp;</p>
</section>
<section id="enar_shortcodes">
	<div class="page-header"><h3>Enar Shortcodes</h3><hr class="notop"></div>
<p>
	Enar is the first Drupal 8 theme apply <strong>SHORTCODE </strong>filter which developed by innovationtheme author. With about 20 shortcodes along with theme, it will help you build page quickly.&nbsp;</p>
<h2>
	I. How to configure Shortcode</h2>
<p>
	To use shortcode in Enar theme, you must do 2 steps below:</p>
<ol>
	<li>
		<p>
			Enable Shortcode modules:&nbsp;<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">The first, you must enables 2 modules: &nbsp;<strong>Shortcodes filter</strong> and <strong>Innovation Shortcode</strong></span></p>
	</li>
	<li>
		<p>
			<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Choose text format you want to use shortcode: &nbsp;Ater that, &nbsp;ex: you want to use shortcode in <strong>Full HTML</strong> text format, go to&nbsp;</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Configuration ￫ Text Formats and setttings ￫ Full HTML ￫ Configure and check on Shortcode filter&nbsp;</span></p>
	</li>
	<li>
		<p>
			Click on <strong>Shortcode </strong>tab at Filter Settings region and check on shortcode you want such as: Row, Column...</p>
	</li>
</ol>
<h2>
	II. List of shortcodes and syntax</h2>
<ol>
	<li>
		<p>
			Row &amp; Column shortcode</p>
		<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span class="pln">[row class=&quot;ROW CUSTOM CLASS&quot;] 
</span><span class="pln">[col lg_col=&quot;1-12&quot; md_col=&quot;1-12&quot; sm_col=&quot;1-12&quot; xs_col=&quot;1-12&quot; class=&quot;YOUR CUSTOM CLASS&quot;]CONTENT[/col] 
</span><span class="pln">[col lg_col=&quot;1-12&quot; md_col=&quot;1-12&quot; sm_col=&quot;1-12&quot; xs_col=&quot;1-12&quot; class=&quot;YOUR CUSTOM CLASS&quot;]CONTENT[/col] </span> 
<span class="pln">... </span> 
<span class="pln">[col lg_col=&quot;1-12&quot; md_col=&quot;1-12&quot; sm_col=&quot;1-12&quot; xs_col=&quot;1-12&quot; class=&quot;YOUR CUSTOM CLASS&quot;]CONTENT[/col] </span> 
<span class="pln">[/row]</span></pre>
	</li>
	<li>
		<p>
			Accordion shortcode</p>
		<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span class="pln">[accordions class=&quot;Style01|Sty02&quot; type=&quot;accordion|toggle&quot;] 
</span><span class="pln">[accordion title=&quot;TITLE&quot; icon=&quot;ICON CLASS&quot; expand=&quot;TRUE|FALSE&quot;]CONTENT[/<span style="font-family: Arial, Verdana, sans-serif;">accordion</span><span style="font-family: Arial, Verdana, sans-serif;">] </span>
</span><span class="pln"><span style="font-family: Arial, Verdana, sans-serif;">[accordion title=&quot;TITLE&quot; icon=&quot;ICON CLASS&quot; expand=&quot;TRUE|FALSE&quot;]CONTENT[/accordion<span class="pln">] </span> 
</span></span><span class="pln">... </span> 
<span class="pln"><span style="font-family: Arial, Verdana, sans-serif;">[accordion title=&quot;TITLE&quot; icon=&quot;ICON CLASS&quot; expand=&quot;TRUE|FALSE&quot;]CONTENT[/accordion<span class="pln">] </span> 
</span></span><span class="pln">[/accordions]</span></pre>
		<p>
			NOTE:&nbsp;</p>
	</li>
	<li>
		<p>
			Tabs shortcode</p>
		<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span class="pln">[tabs class=&quot;Style01|Sty02&quot; justified=&quot;true|false&quot;] 
</span><span class="pln">[tab title=&quot;TITLE&quot; icon=&quot;ICON CLASS&quot;]CONTENT[/tab] 
</span><span class="pln"><span style="font-family: Arial, Verdana, sans-serif;">[tab title=&quot;TITLE&quot; icon=&quot;ICON CLASS&quot;]CONTENT[/tab]</span> </span> 
<span class="pln">... </span> 
<span class="pln"><span style="font-family: Arial, Verdana, sans-serif;">[tab title=&quot;TITLE&quot; icon=&quot;ICON CLASS&quot;]CONTENT[/tab]</span> </span> 
<span class="pln">[/tabs]</span></pre>
		<p>
			NOTE:&nbsp;</p>
	</li>
	<li>
		<p>
			Progress bar shortcode</p>
		<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span class="pln">[progress percent=&quot;NUMBER&quot; class=&quot;&quot; icon=&quot;ICON CLASS&quot; type=&quot;TYPE&quot;]CONTENT[/progress]</span>
<span class="pln">[progress percent=&quot;NUMBER&quot; class=&quot;&quot; icon=&quot;ICON CLASS&quot; type=&quot;TYPE&quot;]CONTENT[/progress]</span>
<span class="pln">[progress percent=&quot;NUMBER&quot; class=&quot;&quot; icon=&quot;ICON CLASS&quot; type=&quot;TYPE&quot;]CONTENT[/progress]</span>
</pre>
		<p>
			NOTE:&nbsp;</p>
	</li>
	<li>
		<p>
			Pie chart shortcode</p>
		<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span class="pln">[pie title=&quot;&quot; percent=&quot;NUMBER&quot; class=&quot;&quot; type=&quot;TYPE&quot;]CONTENT[/pie]</span>
</pre>
	</li>
	<li>
		<p>
			Counter shortcode</p>
		<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span class="pln">[stat number=&quot;NUMBER&quot; class=&quot;&quot; star_number=&quot;&quot; inc_step=&quot;&quot; speed=&quot;&quot;]CONTENT[/stat]</span>
</pre>
	</li>
	<li>
		<p>
			Box shortcode</p>
		<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span class="pln">[box title=&quot;TITLE&quot; border=&#39;circle|square|none&#39; background=&#39;yes|no&#39; align=&#39;top-left|top-right|left|center|right&#39; icon/image=&#39;FONT AWESOME/NUMBER&#39; link=&#39;&#39; class=&quot;&quot;]CONTENT[/box]</span>
</pre>
	</li>
	<li>
		<p>
			Filpbox shortcode</p>
		<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span class="pln">[flipbox title=&quot;TITLE&quot; icon/image=&#39;&#39; class=&quot;&quot;]CONTENT[/flipbox]</span>
</pre>
	</li>
	<li>
		<p>
			Social shortcode</p>
		<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span class="pln">[social icon=&quot;&quot; class=&#39;&#39; link=&#39;&#39; tooltip=&quot;&quot; placement=&#39;&#39; type=&#39;&#39;]CONTENT[/social]</span>
</pre>
		<p>
			NOTE:</p>
	</li>
	<li>
		<p>
			Icon shortcode</p>
		<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span class="pln">[icon icon=&quot;&quot; class=&#39;&#39; link=&#39;&#39;]CONTENT[/icon]</span>
</pre>
		<p>
			NOTE:</p>
	</li>
	<li>
		<p>
			Button shortcode</p>
		<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span class="pln">[button icon=&quot;&quot; class=&#39;&#39; link=&#39;&#39; target=&#39;&#39; type=&#39;&#39;]CONTENT[/button]</span>
</pre>
		<p>
			NOTE:</p>
	</li>
	<li>
		<p>
			Map shortcode</p>
		<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span class="pln">[map zoom=&quot;NUMBER&quot; type=&#39;TYPE&#39; height=&quot;&quot;]
[marker image=&quot;IMAGE 01&quot; title =&quot;TITLE 01&quot; link=&quot;#&quot; phone=&quot;PHONE 01&quot; latitude=&quot;LAT 01&quot; longitude=&quot;LONG 01&quot;]ADDRESS 1[/marker]
[marker image=&quot;IMAGE 02&quot; title =&quot;TITLE 02&quot; link=&quot;#&quot; phone=&quot;PHONE 02&quot; latitude=&quot;LAT 02&quot; longitude=&quot;LONG 02&quot;]ADDRESS 2[/marker]
[/map]</span>
</pre>
	</li>
	<li>
		<p>
			Carousel shortcode</p>
		<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span class="pln">[carousels pager=&quot;true|false&quot; control=&#39;true|false&#39; auto=&#39;true|false&#39;]
[carousel path=&quot;IMAGE_PATH&quot;][/carousel]
[carousel path=&quot;IMAGE_PATH&quot;][/carousel]
[/carousels]</span>
</pre>
	</li>
	<li>
		<p>
			Title shortcode</p>
		<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span class="pln">[title class=&#39;&#39; icon=&#39;&#39; type=&#39;&#39;]CONTENT[/title]</span>
</pre>
	</li>
	<li>
		<p>
			Embeded shortcode</p>
		<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span class="pln">[embed block_id=&#39;&#39;]CONTENT[/embed]</span>
</pre>
	</li>
	<li>
		<p>
			Video shortcode</p>
		<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span class="pln">[video type=&quot;youtube|vimeo&quot; ratio=&#39;&#39; video_id=&#39;&#39; class=&#39;&#39; width=&#39;&#39; height=&#39;&#39;]CONTENT[/video]</span>
</pre>
	</li>
	<li>
		<p>
			Pricing table</p>
	</li>
</ol>
<p>
	&nbsp;</p>
</section>
<section id="blog">
	<div class="page-header"><h3>Blog</h3><hr class="notop"></div>
<p>	Enar theme is using <strong>Article</strong> content type to show blog posts.&nbsp;It offers many different options for you to present your blog posts, along with several different blog layouts.</p>
<h3>
	1. Blog styles</h3>
<div class="alert">
	You should read this article https://www.drupal.org/node/774798&nbsp;to understand about view mode concept if you haven&#39;t understanded it yet.</div>
<p>	Except 2 default view modes are Teaser &amp; Default is avaiable for every content type. We have created 2 new view modes called <strong>Teaser Grid&nbsp;</strong>&nbsp;and <strong>Teaser Grid 2 </strong>for <strong>Article </strong>content type. There are 4 blog styles in Enar theme</p>
<h4 id="blog_a_standard_blog">a. Standard Blog</h4>
<p>	Display blog items with <strong>Teaser </strong>view mode in blog view.</p>
<p>	Template file called&nbsp;<strong>node--article--teaser.html.twig</strong>&nbsp;(themes/enar/templates/node) &nbsp;is used to decorate&nbsp;</p>
<h4 id="blog_b_list_blog">b. List Blog</h4>
<p>	Display blog items with&nbsp;<strong>Teaser&nbsp;</strong>view mode in blog view.</p>
<p>	This file also using template file called&nbsp;<strong>node--article--teaser.html.twig</strong>&nbsp;(themes/enar/templates/node) same Standard Blog. But this view block has a wrapper class&nbsp;<strong>blog-list </strong>in view.</p>
<h4 id="blog_c_grid_view_style_01">c. Grid view Style 01</h4>
<p>	Display blog items with&nbsp;<strong>Teaser Grid&nbsp;</strong>view mode in blog view.</p>
<p>	Template file called&nbsp;<strong>node--article--teaser_grid.html.twig</strong>&nbsp;(themes/enar/templates/node) &nbsp;is used to decorate blog item in this view.</p>
<h4 id="blog_d_grid_view_style_02">d. Grid view Style 02</h4>
<p>	Display blog items with&nbsp;<strong>Teaser Grid 2&nbsp;</strong>view mode in blog view.</p>
<p>	Template file called&nbsp;<strong>node--article--teaser_grid2.html.twig</strong>&nbsp;(themes/enar/templates/node) &nbsp;is used to decorate blog item in this view.</p>
<h3>
	2. Blog Singe Page</h3>
<p>	Blog single page used&nbsp;<strong>Default</strong>&nbsp;view mode to render page. To access to this view mode, go to http://YOURSITEURL/admin/structure/types/manage/article/display (*). At here, you can see fields and how to display it.</p>
<p>	Enar theme is using template file called <strong>node--article.html.twig</strong> located at (themes/enar/templates/node) to decorate blog post in single page. So, you can modify this file to customize to suitable to your requirements.</p>
<p>	To render a field in template file, the first you must make this field not Hidden in Manage display view mode (*). After that, using syntax:&nbsp;{{ content.FIELD_NAME}} to render.</p>
<p>	Ex: to render image =&gt; {{ content.field_image }} or &nbsp;render category {{ content.field_blog_categories }}</p>
<h3>
	3. Blog image setting</h3>
<div class="alert alert-info">
	To display carousel images, you must install <strong>Carousel Formatter</strong> module (enar/modules/carousel_formatte)&nbsp;before.</div>
<p>	STEP 1: Go to http://YOURSITEURL/admin/structure/types/manage/article/display&nbsp;</p>
<p>	STEP 2: Choose your view mode (Ex: Default)</p>
<p>	STEP3: Set Carousel Foratter in Image field</p>
<p>	STEP 4: Configure carousel</p>
<p>	Reference to Carousel /Formatter module at section Enar Preminum module for more detail.</p>
<p>	4. Blog widgets</p>
<p>	There are 4 block widgets for Blog. So, you just put it into region which you want. &nbsp;</p>
<p>	- Recent Post</p>
<p>	- Category Post</p>
<p>	- Popular Post</p>
<p>	- Tag Cloud</p>
</section>
<section id="portfolio">
	<div class="page-header"><h3>Portfolio</h3><hr class="notop"></div>
<p>	Enar theme is using <b>Portfolio&nbsp;</b>content type to show portfolio posts.&nbsp;It offers many different options for you to present your portfolio posts, along with several different layouts.</p>
<h3>
	1. Portfolio styles</h3>
<p>	Except 2 default view modes are Teaser &amp; Default is avaiable for every content type. We have created 2 new view modes called&nbsp;<strong>Teaser Portfolio 2&nbsp;</strong>and&nbsp;<strong>Teaser Portfolio 3&nbsp;</strong>for&nbsp;<strong>Portfolio&nbsp;</strong>content type. There are 3 portfolio styles in Enar theme</p>
<h4 id="portfolio_a_portfolio_style_1">a. Portfolio Style 1</h4>
<p>	Display portfolio items with&nbsp;<strong>Teaser&nbsp;</strong>view mode in portfolio view.</p>
<p>	We are using template file called&nbsp;<strong>node--portfolio--teaser.html.twig</strong>&nbsp;(themes/enar/templates/node) &nbsp;to decorate portfolio item for this view.</p>
<h4 id="portfolio_b_portfolio_style_2">b. Portfolio Style 2</h4>
<p>	Display portfolio items with&nbsp;<strong>Teaser Portfolio 2&nbsp;</strong>view mode in portfolio view.</p>
<p>	We are using template file called&nbsp;<strong>node--portfolio--teaser_portfolio_2.html.twig</strong>&nbsp;(themes/enar/templates/node) &nbsp;to decorate portfolio item for this view.</p>
<h4 id="portfolio_c_portfolio_style_3">c. Portfolio Style 3</h4>
<p>	Display portfolio items with&nbsp;<strong>Teaser Portfolio 3&nbsp;</strong>view mode in portfolio view.</p>
<p>	We are using template file called&nbsp;<strong>node--portfolio--teaser_portfolio_3.html.twig</strong>&nbsp;(themes/enar/templates/node) &nbsp;to decorate portfolio item in this view.</p>
<h3>
	2. Portfolio single page</h3>
<p>	Portfolio single page used&nbsp;<strong>Default</strong>&nbsp;view mode to render page. To access to this view mode, go to http://YOURSITEURL/admin/structure/types/manage/portfolio/display (*). At here, you can see fields and how to display it.</p>
<p>	Enar theme is using template file called&nbsp;<strong>node--portfolio.html.twig</strong>&nbsp;located at (themes/enar/templates/node) to decorate portfolio post in single page. So, you can modify this file to customize to suitable to your requirements.</p>
<p>	To render a field in template file, the first you must make this field not Hidden in Manage display view mode (*). After that, using syntax:&nbsp;{{ content.FIELD_NAME}} to render.</p>
<p>	Ex: to render image =&gt; {{ content.field_image }} or &nbsp;render category {{ content.field_portfolio_categories }}</p>
<h3>
	3. Portfolio image setting</h3>
<div class="alert alert-info">
	To display carousel images, you must install&nbsp;<strong>Carousel Formatter</strong>&nbsp;module (enar/modules/carousel_formatte)&nbsp;before.</div>
<p>	STEP 1: Go to&nbsp;http://YOURSITEURL/admin/structure/types/manage/portfolio/display&nbsp;</p>
<p>	STEP 2: Choose your view mode (Ex: Default)</p>
<p>	STEP3: Set Carousel Foratter in Image field</p>
<p>	STEP 4: Configure carousel</p>
<p>	Reference to Carousel /Formatter module at section Enar Preminum module for more detail.</p>
<h3>
	4. Related Portfolio</h3>
<p>	Related Projects are portfolio posts and appear below each active portfolio post, and they are posts that have <strong>similar categories</strong> as the one being currently viewed. Related Projects are a convenient way to show your viewers other projects that they may be interested in, based on the one they are currently viewing.</p>
<p>	Block&nbsp;<strong>Portfolio: Related Porfolio&nbsp;</strong>is available in Portfolio View.</p>
<h3>
	5. Portfolio Filter</h3>
<div>
	Portfolio Filters are most commonly used to sort your Portfolio items. You can use categories taxonomy that you&rsquo;ve assigned to portfolio as filters.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	These filters allow your viewers to view your works in an organized manner, and to sort through your portfolio content on a particular page based on the filter they&rsquo;re interested in.</div>
<div>
	&nbsp;</div>
<div>
	Show/hide portfolio filter:</div>
<div>
	&nbsp;</div>
<div>
	STEP1: Edit your portfolio view&nbsp;</div>
<div>
	STEP2: Click on Settings link of Innovation Grid View</div>
<div>
	STEP 3: Choose (Select) to hide filter or choose taxonomy you want to filter</div>
</section>
<section id="team">
	<div class="page-header"><h3>Team</h3><hr class="notop"></div>
<p>	Enar theme is using&nbsp;<b>Team&nbsp;</b>content type to show team posts.&nbsp;It offers many different options for you to present your portfolio posts, along with several different layouts.&nbsp;</p>
<h3>
	1. Team fields</h3>
<p>	Except Title and Body field, we have added 2 new fields with machine name: <strong>field_position</strong> and <strong>field_social </strong>to&nbsp;</p>
<p>	team content type. &nbsp;</p>
<p>	<strong>field_social </strong>is a field collection include 2 fields called:</p>
<p>	<strong>- field_icon: </strong>contain list of&nbsp;Social network.</p>
<p>	<strong>-&nbsp;field_link:&nbsp;</strong>link to social page when icon social is clicked</p>
<p>	2. Team Styles</p>
<p>	There are 3 team styles in Enar theme.</p>
<h4 id="team_a_team_flip">a. Team Flip</h4>
<p>	To display team items with&nbsp;<strong>Flip </strong>style, choose&nbsp;view mode is <strong>Flip </strong>in team view.</p>
<p>	We are using template file called&nbsp;<strong>node--team--flip.html.twig</strong>&nbsp;(themes/enar/templates/node) &nbsp;to decorate team item for this view.</p>
<h4 id="team_b_team_slider">b. Team slider</h4>
<p>	To display team items with team slider &nbsp;style, choose format is <strong>Bxslider </strong>and view mode is&nbsp;<strong>Teaser </strong>in team view.</p>
<p>	We are using template file called&nbsp;<strong>node--team-teaser.html.twig</strong>&nbsp;(themes/enar/templates/node) &nbsp;to decorate team item for this view.</p>
<h4 id="team_c_team_grid">c. Team grid</h4>
<p>	To display team items with grid style<b>, </b>choose format is <strong>Innovation Grid View</strong> and view&nbsp;mode is <strong>Teaser Grid</strong> in team view.</p>
<p>	We are using template file called&nbsp;<strong>node--team--teaser_grid.html.twig</strong>&nbsp;(themes/enar/templates/node) &nbsp;to decorate teamitem in this view.</p>
<h3>
	3. Team social</h3>
<p>	When creating a team content, you can add&nbsp;<strong>unlimited&nbsp;</strong>social to team member dynamically.</p>
<p>	In Social field we pre-define some socials:</p>
<div>
	facebook|Facebook</div>
<div>
	twitter|Twitter</div>
<div>
	google-plus|Google Plus</div>
<div>
	youtube|Youtube</div>
<div>
	vimeo|Vimeo</div>
<div>
	flickr|Flickr</div>
<div>
	linkedin|Linkedin</div>
<div>
	&nbsp;</div>
<div>
	NOTE: We are using Font Awesome class for <strong>key </strong>social. It will add prefix <strong>fa-</strong> before rendering icon</div>
<div>
	&nbsp;</div>
<div>
	Ex:&nbsp;facebook render &nbsp;fa-facebook</div>
<p>	You can add more social by go to:&nbsp;</p>
<p>	http://YOURSITEURL.COM/admin/structure/field_collections/manage/field_social/fields/field_collection_item.field_social.field_icon/storage</p>
<div class="alert">
	To render social correclty, you must set <strong>Field Collection Items </strong>for Social field in all view modes of Team manage display</div>
</section>
<section id="change_log">
	<div class="page-header"><h3>Change Log</h3><hr class="notop"></div>
<h4 id="change_log_version_10_04_12_2016_">Version 1.0 (04/12/2016)</h4>
<pre class="prettyprint lang-plain linenums">
Release theme</pre>
<p>
	<strong>Version 1.0.1</strong></p>
<p class="prettyprint lang-plain linenums" style="background-image: url(&quot;../../_img/pre_bg.png&quot;);">
	&nbsp;</p>
<pre class="prettyprint lang-plain linenums">
+ Fixed js when hover portofolio Teaser Portfolio 3, only load when need.

+ Fixed padding content in main content section

+ Fixed path image to /sites/default/files instead of /enar/sites/default/files

+ Fixed active color menu

+ Fixed only load revolution slider js for page using revolution slider</pre>
<p>
	<strong>Version 1.0.2</strong></p>
<pre class="prettyprint lang-plain linenums">
+ Fixed add target to shortcode button (shortcode on template files + template module)

+ Fixed scrollable and zoomable on mobile &amp; ipad device

+ Fixed duplicate site name &amp; page title name

+ Fixed jquery.once NOT load in anonymous page.

+ Fixed style sharethis in custom &amp; classic button

+ Update sharethis module to latest version

+ Update field_collection to latest version</pre>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>