/////////////////////////////////////////////////////////////////////////////////
#onepage {
  background-color: black;
  position: relative;
  background: black;

  $white: #f0f0ff;
  $gold: #dfd2a6;

  .wrapper {
//  max-width: 1280px;
    max-width: 1920px;
    margin: 0 auto;
//  border: $gold solid 1px;
//  background: no-repeat center center;
//  background-image: url("../img/stars1_bg.png");
//  background-image: url("../img/stars4_bg.png");
//  background-size: cover;
  }

  #page {
    @media only screen and (max-width: $bp_desktop) {
    }
    @media only screen and (max-width: $bp_tablet) {
    }
    @media only screen and (max-width: $bp_mobile) {
    }
  }

  header {
    z-index: 1;
    height: 100vh;

    background: no-repeat center center;
    //  background-image: url("../img/stars1_bg.png");
    background-image: url("../img/stars4_bg.png");
    background-size: cover;
    .container {
      float: right;
      padding-top: 10vh;
      padding-right: 10vw;
      width: 50%;
      @media only screen and (max-width: $bp-desktop-max) {
        width: 60%;
      }
      @media only screen and (max-width: $bp-tablet-max) {
        width: 75%;
        float: none;
        margin: 0 auto;
        padding-right: 0;
      }
      @media only screen and (max-width: $bp-mobile-max) {
        width: 85%;
      }
    }

    img {
      display: block;
      margin: 0 auto;
    }
  }

  section {
    border-top: $gold solid 1px;
    margin: 0 auto;
    width: 100%;
    font-size: 125%;
    @media only screen and (max-width: $bp_tablet) {
      width: 100%;
    }
    @include clearfix;
    .image {
      width: 40%;
      img {
        display: block;
      }
    }
    h2 {
      color: $gold;
    }
    .text {
      padding: 2rem;
      width: 60%;
    }

    &.section1, &.section3 {
//    background-color: #080408;
      height: 350px;
      .image {
        float: right;
      }
      .text {
        padding-right: 2rem;
      }
    }
    &.section2, &.section4 {
//    background-color: #201c20;
      height: 350px;
      .image {
      }
      .text {
        float: right;
        padding-left: 2rem;
      }
    }

    p {
      color: $gold;
      margin: 10px 0;
      line-height: 1.3;
    }

  }

  .videos {
    text-align: center;
    margin: 0 auto;
    padding: 0;

    .grid {
      width: 70%;
      margin: 0 auto;
    }

    .imagine {
      font-size: 12vw;
      margin: 0 auto;
      padding: 8rem 0 3rem;
    }

    .video {
      margin-bottom: 6rem;
//    background-color: #201a20;
      @media only screen and (max-width: $bp_desktop) {
//      width: 50%;
//      padding: 1rem 0;
      }
      @media only screen and (max-width: $bp_tablet) {
//      width: 100%;
      }

      .video-wrapper {
         padding: 1px;
         border: $gold solid 1px;
         position: relative;
//       height: 250px;
//       padding: 1rem;
        @include fixed-aspect(.5221 * 100%, 'iframe');
      }

      iframe {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: calc(100% - 1px);
        height: calc(100% - 1px);
        margin: 0;

      }

      .description {
        padding: 0 1rem;
      }

    }
  }

  footer {
    position: relative;
//  background-image: url("../img/mountain1.png");
    background-repeat: no-repeat;
//  background-size: cover;
    height: 130px;

    .container {
//    max-width: 1280px;
      margin: 0 auto;
      padding: 40px 0px 0px;
    }

    .links {
      p {
        margin: 3px 0;
        a {
          color: cyan;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      text-align: right;
      position: absolute;
      right: 40px;
      top: 50px;
    }

    img {
      height: 43px;
      margin-left: 40px;
      display: block;
    }
  }
}

